{
  "name": "api-cadastro-usuario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node /src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thimachal/API-cadastro-usuario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thimachal/API-cadastro-usuario/issues"
  },
  "homepage": "https://github.com/Thimachal/API-cadastro-usuario#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "knex": "^2.2.0",
    "pg": "^8.7.3",
    "pool": "^0.4.1"
  },
   
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  }
 
}
